{
  "name": "component.request.unsecure",
  "version": "1.0.0",
  "description": "module for sending secured requests over a network",
  "main": "component.request.unsecure.js",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marchuanv/component.request.unsecure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchuanv/component.request.unsecure/issues"
  },
  "homepage": "https://github.com/marchuanv/component.request.unsecure#readme",
  "dependencies": {
    "component.logging": "marchuanv/component.logging",
    "component.request.deferred": "marchuanv/component.request.deferred"
  }
}
